<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDROID Browser</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="header">
        <p class="header__title">IDROID.browser</p>
    </header>
    <main>
        <section class="spisok">
            <div>Маркет</div>
            <div>Игры</div>
            <div>Погода</div>
            <div>Авто</div>
        </section>
        <secton>
            <div class="poisk">
                <img src="Group_white.png" class="poisk__image">
                <input type="text" placeholder="Найдётся всё" class="poisk__input">
            </div>
        </secton>
        <section class="choose">
            <p class="choose__title">Выберите цет оформления страницы</p>
            <div class="choose__colors">
                <div class="red"></div>
                <div class="blue"></div>
                <div class="pink"></div>
                <div class="green"></div>
            </div>
        </section>
    </main>
    <script src="index.js"></script>
</body>
</html>